<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style>
    body {
      margin: 0;
    }

    h1 a:hover {
      font-size: 30px;
      color: #333;
    }

    h1 a:active {
      font-size: 30px;
      color: #333;
    }

    h1 a:visited {
      font-size: 30px;
      color: #333;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    .button__text:hover {
      color: #fff;
      text-decoration: none;
    }

    .button__text:active {
      color: #fff;
      text-decoration: none;
    }

    .button__text:visited {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #333333;
    }

    a:active {
      color: #333333;
    }

    a:visited {
      color: #333333;
    }

    @media (max-width: 600px) {
      .container {
        width: 94% !important;
      }

      .main-action-cell {
        float: none !important;
        margin-right: 0 !important;
      }

      .secondary-action-cell {
        text-align: center;
        width: 100%;
      }

      .header {
        margin-top: 20px !important;
        margin-bottom: 2px !important;
      }

      .shop-name__cell {
        display: block;
      }

      .order-number__cell {
        display: block;
        text-align: left !important;
        margin-top: 20px;
      }

      .po-number__cell {
        display: block;
        text-align: left !important;
        margin-top: 5px;
      }

      .button {
        width: 100%;
      }

      .or {
        margin-right: 0 !important;
      }

      .apple-wallet-button {
        text-align: center;
      }

      .customer-info__item {
        display: block;
        width: 100% !important;
      }

      .spacer {
        display: none;
      }

      .subtotal-spacer {
        display: none;
      }

      .return__mobile-padding {
        margin-top: 19px;
        padding-top: 19px;
      }
    }

    @media only screen and (max-width:480px) {
      body {
        -webkit-text-size-adjust: none !important;
      }

      table {
        -webkit-text-size-adjust: none !important;
      }

      td {
        -webkit-text-size-adjust: none !important;
      }

      p {
        -webkit-text-size-adjust: none !important;
      }

      a {
        -webkit-text-size-adjust: none !important;
      }

      li {
        -webkit-text-size-adjust: none !important;
      }

      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      #bodyCell {
        padding: 10px !important;
      }

      table.kmMobileHide {
        display: none !important;
      }

      table.kmDesktopOnly {
        display: none !important;
      }

      td.kmDesktopOnly {
        display: none !important;
      }

      th.kmDesktopOnly {
        display: none !important;
      }

      tr.kmDesktopOnly {
        display: none !important;
      }

      td.kmDesktopWrapHeaderMobileNone {
        display: none !important;
      }

      table.kmMobileOnly {
        display: table !important;
      }

      tr.kmMobileOnly {
        display: table-row !important;
      }

      td.kmMobileOnly {
        display: table-cell !important;
      }

      td.kmDesktopWrapHeader {
        display: table-cell !important;
      }

      th.kmMobileOnly {
        display: table-cell !important;
      }

      tr.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important;
      }

      table.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important;
      }

      tr.kmMobileCenterAlign {
        float: none !important;
        text-align: center !important;
        vertical-align: middle !important;
        table-layout: fixed !important;
      }

      td.kmButtonCollection {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

      td.kmMobileHeaderStackDesktopNone {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.kmMobileHeaderStackDesktopNone {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      td.kmMobileHeaderStack {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      td.kmMobileWrapHeader {
        display: inline-block !important;
      }

      td.kmMobileWrapHeaderDesktopNone {
        display: inline-block !important;
      }

      td.kmMobileHeaderSpacing {
        padding-right: 10px !important;
      }

      td.kmMobileHeaderNoSpacing {
        padding-right: 0 !important;
      }

      table.kmDesktopAutoWidth {
        width: inherit !important;
      }

      table.kmMobileAutoWidth {
        width: 100% !important;
      }

      table.kmTextContentContainer {
        width: 100% !important;
      }

      table.kmBoxedTextContentContainer {
        width: 100% !important;
      }

      td.kmImageContent {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      img.kmImage {
        width: 100% !important;
      }

      td.kmMobileStretch {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table.kmSplitContentLeftContentContainer {
        width: 100% !important;
      }

      table.kmSplitContentRightContentContainer {
        width: 100% !important;
      }

      table.kmColumnContainer {
        width: 100% !important;
      }

      td.kmVerticalButtonBarContentOuter table.kmButtonBarContent {
        width: 100% !important;
      }

      td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent {
        width: 100% !important;
      }

      table.kmVerticalButton {
        width: 100% !important;
      }

      table.kmVerticalButtonContent {
        width: 100% !important;
      }

      td.kmButtonCollectionInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

      td.kmVerticalButtonIconContent {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important;
      }

      td.kmVerticalButtonTextContent {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important;
      }

      td.kmVerticalButtonContentOuter {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important;
      }

      table.kmSplitContentLeftContentContainer td.kmTextContent {
        padding-top: 9px !important;
      }

      table.kmSplitContentRightContentContainer td.kmTextContent {
        padding-top: 9px !important;
      }

      table.kmColumnContainer td.kmTextContent {
        padding-top: 9px !important;
      }

      table.kmSplitContentLeftContentContainer td.kmImageContent {
        padding-top: 9px !important;
      }

      table.kmSplitContentRightContentContainer td.kmImageContent {
        padding-top: 9px !important;
      }

      td.rowContainer.kmFloatLeft {
        float: left;
        clear: both;
        width: 100% !important;
      }

      td.rowContainer.kmFloatLeft {
        float: left;
        clear: both;
        width: 100% !important;
      }

      td.rowContainer.kmFloatLeft.firstColumn {
        float: left;
        clear: both;
        width: 100% !important;
      }

      td.rowContainer.kmFloatLeft.firstColumn {
        float: left;
        clear: both;
        width: 100% !important;
      }

      td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important;
      }

      td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important;
      }

      table.templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      table.templateContainer.brandingContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      div.templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      div.templateContainer.brandingContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      table.templateRow {
        max-width: 600px !important;
        width: 100% !important;
      }

      h1 {
        font-size: 40px !important;
        line-height: 130% !important;
      }

      h2 {
        font-size: 32px !important;
        line-height: 130% !important;
      }

      h3 {
        font-size: 24px !important;
        line-height: 130% !important;
      }

      h4 {
        font-size: 18px !important;
        line-height: 130% !important;
      }

      td.kmTextContent {
        font-size: 14px !important;
        line-height: 130% !important;
      }

      td.kmTextBlockInner td.kmTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
        font-size: 14px !important;
        line-height: 130% !important;
        padding-left: 4px !important;
        padding-right: 4px !important;
      }
    }
  </style>
  <style type="text/css">
    h4 {
      text-align: left;
    }

    @media screen {

      .headerLineTitle {
        width: 1.5in;
        display: inline-block;
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-family: "Calibri", "sans-serif";
        font-weight: bold;
      }

      .headerLineText {
        display: inline;
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-family: "Calibri", "sans-serif";
        font-weight: normal;
      }

      .pageHeader {
        font-size: 14.0pt;
        font-family: "Calibri", "sans-serif";
        font-weight: bold;
        visibility: hidden;
        display: none;
      }
    }

    @media print {
      .headerLineTitle {
        width: 1.5in;
        display: inline-block;
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-family: "Calibri", "sans-serif";
        font-weight: bold;
      }

      .headerLineText {
        display: inline;
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-family: "Calibri", "sans-serif";
        font-weight: normal;
      }

      .pageHeader {
        font-size: 14.0pt;
        font-family: "Calibri", "sans-serif";
        font-weight: bold;
        visibility: visible;
        display: block;
      }

    }
  </style>
</head>

<body style="margin: 0;" data-new-gr-c-s-check-loaded="14.1154.0" data-gr-ext-installed="">




  <meta name="viewport" content="width=device-width">

  <table class="body"
    style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
    <tbody>
      <tr>
        <td
          style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
          <table class="header row"
            style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
            <tbody>
              <tr>
                <td class="header__cell"
                  style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
                  <center>

                    <table class="container"
                      style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td
                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">

                            <table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                              <tbody>
                                <tr>
                                  <td class="shop-name__cell"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
                                    <img
                                      src="https://firebasestorage.googleapis.com/v0/b/skira23-48183.appspot.com/o/logo.png?alt=media&token=2078a45b-e786-4d9b-8d60-831c4212e127"
                                      alt="Skillcetera" width="120">
                                  </td>
                                  <td class="order-number__cell"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; text-transform: uppercase; font-size: 14px; color: #999;"
                                    align="right">
                                    <span class="order-number__text" style="font-size: 16px;">
                                      Đơn hàng #247816
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </center>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
            <tbody>
              <tr>
                <td class="content__cell"
                  style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding-bottom: 40px; border-width: 0;">
                  <center>
                    <table class="container"
                      style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td
                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">

                            <h2 style="font-weight: normal; font-size: 24px; margin: 0 0 10px;">Cám ơn bạn đã mua hàng
                              tại Skillcetera.vn! </h2>
                            <p style="color: #777; line-height: 150%; font-size: 16px; margin: 0;">

                              Skillcetera đã nhận được thông tin mua hàng.
                              Với sản phẩm <b>Ticket</b>, vui lòng cung cấp vé (lấy tại website) khi đến sự kiện.
                            </p>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row section" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
            <tbody>
              <tr>
                <td class="section__cell"
                  style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 40px 0;">
                  <center>
                    <table class="container"
                      style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td
                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
                            <h3 style="font-weight: normal; font-size: 20px; margin: 0 0 25px;">Đơn hàng gồm </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container"
                      style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td
                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">


                            <table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">

                              <tbody>
                                <tr class="order-list__item" style="width: 100%;">
                                  <td class="order-list__item__cell"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
                                    <table style="border-spacing: 0; border-collapse: collapse;">
                                      <tbody>

                                        #{products}#
                                        <!-- 
                                        <tr>
                                          <td class="order-list__product-description-cell"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; width: 100%;">
                                            <span class="order-list__item-title"
                                              style="font-size: 16px; font-weight: 600; line-height: 1.4; color: #555;">Ví
                                              Card Mercury&nbsp;×&nbsp;1</span><br>
                                            <span class="order-list__item-variant"
                                              style="font-size: 14px; color: #999;">Xanh Navy</span>
                                          </td>
                                          <td class="order-list__price-cell"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; white-space: nowrap;">

                                            <p class="order-list__item-price"
                                              style="color: #555; line-height: 150%; font-size: 16px; font-weight: 600; margin: 4px 0 0 15px;"
                                              align="right">299.000₫</p>
                                          </td>
                                        </tr> -->

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table class="row subtotal-lines"
                              style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 15px; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
                              <tbody>
                                <tr>
                                  <td class="subtotal-spacer"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; width: 40%;">
                                  </td>
                                  <td
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
                                    <table class="row subtotal-table"
                                      style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 20px;">



                                      <tbody>
                                        <tr class="subtotal-line">
                                          <td class="subtotal-line__title"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 2px 0;">
                                            <p
                                              style="color: #777; line-height: 1.2em; font-size: 16px; margin: 4px 0 0;">
                                              <span style="font-size: 16px;">Tạm tính </span>
                                            </p>
                                          </td>
                                          <td class="subtotal-line__value"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 2px 0;"
                                            align="right">
                                            <strong style="font-size: 16px; color: #555;">#{total}#₫</strong>
                                          </td>
                                        </tr>


                                        <!-- <tr class="subtotal-line">
                                          <td class="subtotal-line__title"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 2px 0;">
                                            <p
                                              style="color: #777; line-height: 1.2em; font-size: 16px; margin: 4px 0 0;">
                                              <span style="font-size: 16px;">Phí ship</span>
                                            </p>
                                          </td>
                                          <td class="subtotal-line__value"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 2px 0;"
                                            align="right">
                                            <strong style="font-size: 16px; color: #555;">chưa tính</strong>
                                          </td>
                                        </tr> -->


                                        <tr class="subtotal-line">
                                          <td class="subtotal-line__title"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 2px 0;">
                                            <p
                                              style="color: #777; line-height: 1.2em; font-size: 16px; margin: 4px 0 0;">
                                              <span style="font-size: 16px;">Voucher</span>
                                            </p>
                                          </td>
                                          <td class="subtotal-line__value"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 2px 0;"
                                            align="right">
                                            <strong style="font-size: 16px; color: #555;">-#{voucher}#₫</strong>
                                          </td>
                                        </tr>



                                      </tbody>
                                    </table>
                                    <table class="row subtotal-table subtotal-table--total"
                                      style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 20px; border-top-width: 2px; border-top-color: #e5e5e5; border-top-style: solid;">

                                      <tbody>
                                        <tr class="subtotal-line">
                                          <td class="subtotal-line__title"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 20px 0 0;">
                                            <p
                                              style="color: #777; line-height: 1.2em; font-size: 16px; margin: 4px 0 0;">
                                              <span style="font-size: 16px;">Tổng</span>
                                            </p>
                                          </td>
                                          <td class="subtotal-line__value"
                                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 20px 0 0;"
                                            align="right">
                                            <strong style="font-size: 24px; color: #555;">#{final-total}# VND</strong>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>





                                  </td>
                                </tr>
                              </tbody>
                            </table>


                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row section" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
            <tbody>
              <tr>
                <td class="section__cell"
                  style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 40px 0;">
                  <center>
                    <table class="container"
                      style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td
                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
                            <h3 style="font-weight: normal; font-size: 20px; margin: 0 0 25px;">Thông tin khách hàng
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container"
                      style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td
                            style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">

                            <table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                              <tbody>
                                <tr>

                                  <td class="customer-info__item"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding-bottom: 40px; width: 50%;"
                                    valign="top">
                                    <h4 style="font-weight: 500; font-size: 16px; color: #555; margin: 0 0 5px;">Địa chỉ
                                      nhận hàng</h4>
                                    <p style="color: #777; line-height: 150%; font-size: 16px; margin: 0;">
                                      #{username}#<br>
                                      #{phone}#<br>
                                      #{address}#
                                      <br>Việt Nam
                                    </p>

                                  </td>


                                  <!-- <td class="customer-info__item"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding-bottom: 40px; width: 50%;"
                                    valign="top">
                                    <h4 style="font-weight: 500; font-size: 16px; color: #555; margin: 0 0 5px;">Địa chỉ
                                      thanh toán</h4>
                                    <p style="color: #777; line-height: 150%; font-size: 16px; margin: 0;">
                                      #{username}#<br>
                                      #{address}#
                                      <br>Việt Nam
                                    </p>

                                  </td> -->

                                </tr>
                              </tbody>
                            </table>
                            <table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                              <tbody>
                                <tr>

                                  <td class="customer-info__item"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding-bottom: 40px; width: 50%;"
                                    valign="top">
                                    <h4 style="font-weight: 500; font-size: 16px; color: #555; margin: 0 0 5px;">Phương
                                      thức vận chuyển</h4>
                                    <p style="color: #777; line-height: 150%; font-size: 16px; margin: 0;">Ship toàn
                                      quốc</p>
                                  </td>



                                  <td class="customer-info__item"
                                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding-bottom: 40px; width: 50%;"
                                    valign="top">
                                    <h4 style="font-weight: 500; font-size: 16px; color: #555; margin: 0 0 5px;">Phương
                                      thức thanh toán</h4>



                                    <p class="customer-info__item-content"
                                      style="color: #777; line-height: 150%; font-size: 16px; margin: 0;">

                                      Chuyển khoản ngân hàng

                                    </p>



                                  </td>

                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>


  <table class="row footer"
    style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
    <tbody>
      <tr>
        <td class="footer__cell"
          style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 35px 0;">
          <center>
            <table class="container"
              style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
              <tbody>
                <tr>
                  <td
                    style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">

                    <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
                    <center>
                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                        data-upload-file-url="/ajax/email-editor/file/upload"
                        data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable"
                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; height: 100%; width: 100%; border-spacing: 0; margin: 0; padding: 0;"
                        width="100%" bgcolor="#FFF">
                        <tbody>
                          <tr>
                            <td align="center" id="bodyCell"
                              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-width: 0; height: 100%; width: 100%; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; margin: 0; padding: 10px 20px 20px;"
                              valign="top">
                              <!--[if !mso]><!-->
                              <div class="templateContainer"
                                style="background-color: #fff; border-radius: 0; display: table; width: 600px; border: 0 none #aaa;">
                                <div class="templateContainerInner" style="padding: 0;">
                                  <!--<![endif]--><!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--><span
                                    style="font-family: arial,helvetica neue,helvetica,sans-serif; font-size: 16px;">Nếu
                                    có bất kỳ câu hỏi nào, vui lòng liên hệ tới địa chỉ email <a
                                      href="mailto:skillcetera@gmail.com" target="_blank"
                                      style="font-size: 16px; text-decoration: none; color: #333333;">skillcetera@gmail.com</a></span>
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                          valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="rowContainer kmFloatLeft"
                                                  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                  valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                                    width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                      <tr>
                                                        <td class="kmTextBlockInner"
                                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                          valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                                            width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kmTextContent"
                                                                  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #333333; font-family: &quot;Helvetica Neue&quot;, Arial; font-size: 14px; line-height: 1.5; letter-spacing: normal; padding: 9px 18px;"
                                                                  valign="top" align="left">
                                                                  <p style="padding-bottom: 0; color: #777; line-height: 150%; font-size: 16px; margin: 0;"
                                                                    align="center"><span
                                                                      style="font-family: arial,helvetica neue,helvetica,sans-serif; font-size: 16px;"><span
                                                                        style="font-size: 11px;"><strong
                                                                          style="font-size: 16px; color: #555;">THEO
                                                                          DÕI SKILLCETERA
                                                                          TẠI:</strong></span></span></p>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    class="kmButtonBarBlock"
                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                                    width="100%">
                                                    <tbody class="kmButtonBarOuter">
                                                      <tr>
                                                        <td align="center" class="kmButtonBarInner"
                                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; padding: 9px;"
                                                          valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmButtonBarContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                                            width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"
                                                                  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 9px; padding-right: 9px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="kmButtonBarContent"
                                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &quot;Helvetica Neue&quot;, Arial; border-spacing: 0;">
                                                                    <tbody>

                                                                      <tr>
                                                                        <td align="center"
                                                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                                          valign="top">
                                                                          <table border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td
                                                                                  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                                                  valign="top">
                                                                                  <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center"
                                                                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                                                          valign="top"><a
                                                                                            href="https://www.facebook.com/skillcetera"
                                                                                            style="word-wrap: break-word; color: #15C; font-weight: normal; text-decoration: underline; font-size: 16px;"
                                                                                            target="_blank"><img
                                                                                              alt="Button Text"
                                                                                              class="kmButtonBlockIcon"
                                                                                              src="https://firebasestorage.googleapis.com/v0/b/skira23-48183.appspot.com/o/facebook.png?alt=media&token=af30e48a-e423-4936-8cb8-73325abe4c8c"
                                                                                              style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 30pxpx; max-width: 100%; display: block; border-width: 0;"
                                                                                              width="30"></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                                  <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center"
                                                                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                                                          valign="top"><a
                                                                                            href="https://www.instagram.com/skillcetera/"
                                                                                            style="word-wrap: break-word; color: #15C; font-weight: normal; text-decoration: underline; font-size: 16px;"
                                                                                            target="_blank"><img
                                                                                              alt="Button Text"
                                                                                              class="kmButtonBlockIcon"
                                                                                              src="https://firebasestorage.googleapis.com/v0/b/skira23-48183.appspot.com/o/instagram.png?alt=media&token=4f6ff40b-2805-45f9-8460-6225e4f8e7d1"
                                                                                              style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 30pxpx; max-width: 100%; display: block; border-width: 0;"
                                                                                              width="30"></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                          valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="rowContainer kmFloatLeft"
                                                  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                  valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                                    width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                      <tr>
                                                        <td class="kmTextBlockInner"
                                                          style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"
                                                          valign="top">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0;"
                                                            width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kmTextContent"
                                                                  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #222; font-family: &quot;Helvetica Neue&quot;, Arial; font-size: 14px; line-height: 1.5; letter-spacing: normal; padding: 9px 18px;"
                                                                  valign="top" align="left">
                                                                  <p style="padding-bottom: 0; color: #777; line-height: 150%; font-size: 16px; margin: 0;"
                                                                    align="center"><span
                                                                      style="font-family: arial,helvetica neue,helvetica,sans-serif; font-size: 16px;"><span
                                                                        style="font-size: 11px;"><strong
                                                                          style="font-size: 16px; color: #555;">Website
                                                                          <a href="https://www.skillcetera.vn"
                                                                            target="_blank"
                                                                            style="font-size: 16px; text-decoration: none; color: #333333;">skillcetera.vn</a>
                                                                          - Hotline <a href="tel:0559330072%E2%80%AC"
                                                                            target="_blank"
                                                                            style="font-size: 16px; text-decoration: none; color: #333333;">0559330072</a></strong></span></span><br>
                                                                    &nbsp;</p>

                                                                  <hr>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if !mso]><!-->
                                </div>
                              </div>
                              <!--<![endif]--><!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open">
    <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
      data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div>
  </template></grammarly-desktop-integration>

</html>